<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Position</title>
	<style>
		*{margin: 0; padding: 0;}
		.box1{
			width: 300px;
			height: 300px;
			background: red;
			/* box2的定位父级 */
			position: relative;
		}
		.box2{
			width: 100px;
			height: 100px;
			background: green;
			/* 脱离文档流， */
			position: absolute;
			/* 距离左边100px， */
			left: 100px;	
		}
		.box3{
			width: 200px;
			height: 200px;
			background: blue;
			/* 位置的意思是 距离哪边的意思，靠近为负，远离为正 */
			position: relative;
			left: 100px;	
		}
		img{
			margin-top: 50px;
			width: 500px;
			height: 400px;
			position: absolute;
			right: 0;
			top: 0;
		}
	</style>
</head>
<body>

<!--
标准流里面的限制非常多，导致很多页面效果无法实现。如果我们现在就要并排、并且就要设置宽高，那该怎么办呢？办法是：移民！ 脱离文档流。

	static: 默认值，即没有定位，元素出现在正常的文档流中。

	fixed: 元素位置相对于浏览器窗口是固定位置，即使窗口滚动也不会动，与文档流无关，因
此不占据空间。

	relative: 
		1.相对定位不改变元素的性质，不设置偏移属性，位置不发生改变
		2.相对定位不脱标
		3.相对定位元素的定位是相对于 文档流中原先位置进行定位。
		4.元素会提升一个层级，它原本所占的空间并不会改变。
		

	absolute: 
		1.绝对定位改变元素的性质，不设置偏移属性，位置不发生改变
		2.绝对定位脱标
		3.绝对定位的元素的位置相对于"最近"的已经定位(无论是相对、绝对或固定)的父元素，如果没有，则它的位置相对于<html>
	
	top描述，那么参考点就是页面的左上角，而不是浏览器的左上角；
	bottom描述，那么参考点就是浏览器首屏窗口尺寸（好好理解“首屏”二字），对应的页面的左下角；
	上负下正 左负右正
 -->
	<div class="box1">Box1
		<div class="box2">Box2</div>
	</div>

	<br />

	<div class="box3">Box3</div>
	<img src="./absolute-bottom.png" alt="absolute-bottom">
</body>
</html>