<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform-2D / 3D</title>
    <!-- 
        rotate:
            3D转换包括：rotateX、rotateY、rotateZ
            浏览器的这个平面，是X轴、Y轴；垂直于浏览器的平面，是Z轴，所有的3d旋转，对着正方向去看，都是顺时针旋转 
        translate:
            transform: translateX(100px);    //沿着 X 轴移动
            transform: translateY(360px);    //沿着 Y 轴移动
            transform: translateZ(360px);    //沿着 Z 轴移动
        透视：perspective:
        用法：
            作为一个属性，设置给父元素，作用于所有3D转换的子元素
            作为 transform 属性的一个值，做用于元素自身。


    -->
    <style>
        body {
            background-color: cornflowerblue;
        }
        .box {
            width: 300px;
            height: 300px;
            /*border: 1px solid #000;*/
            margin: 50px auto;
            position: relative;
        }
        .box > div {
            width: 100%;
            height: 100%;
            position: absolute;
            /*border: 1px solid #000;*/
            border-radius: 50%;
            transition: all 2s;
            backface-visibility: hidden;
        }
        .box1 {
            background: url("../HTML5-Base/img/百度.png") left 0 no-repeat; /*默认显示图片的左半边*/
        }
        .box2 {
            background: url("../HTML5-Base/img/百度.png") right 0 no-repeat;
            transform: rotateY(180deg); /*让图片的右半边默认时，旋转180度，就可以暂时隐藏起来*/
        }
        .box:hover .box1 {
            transform: rotateY(180deg); /*让图片的左半边转消失*/
        }
        .box:hover .box2 {
            transform: rotateY(0deg); /*让图片的左半边转出现*/
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>