<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>光斑动画</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
				text-align: center;
				font: 50px/200px "微软雅黑";
				color: rgba(255,255,255,.3);
			}
			h1{
				display: inline-block;
				/* 渐变 是 背景图片 */
				background: linear-gradient(120deg,rgba(255,255,255,0) 100px,rgba(255,255,255,1) 180px,rgba(255,255,255,0) 270px);
				background-position: -300px 0;
				background-repeat:no-repeat ;
				-webkit-background-clip: text;
				/*transition: 3s;*/
			}
			/*body:hover h1{
				background-position: 1000px 0;
			}*/
			
		</style>
	</head>
	<body>
		<h1>xingyue@anxiaohong</h1>
	</body>
	<script type="text/javascript">
		var oH1 = document.getElementsByTagName("h1")[0];
		var left =-300;
		move();
		function move(){
			setInterval(function(){
				left+=10;
				if(left>1000){
					left=-300;
				}
				oH1.style.backgroundPosition=left + "px 0px";
			},20)
		}
	</script>
</html>
