<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>初识JS-案例</title>
	<style type="text/css">
		body, h2, h3, ul, dt, dd, dl, form, input{
			margin: 0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		.clear{
			zoom: 1;
		}
		.clear{
			display: block;
			content: '';
			clear: both;
		}

		body{
			background: #0e0e0e;
		}
		#wrap{
			width: 737px;
			height: 500px;
			background: #808080;
			margin: 107px 316px;	/*上右下左*/
			position: relative;	/*相对定位，不脱离文档流*/
		}
		#wrap h2{
			font-size: 24px;
			line-height: 70px;
			margin-left: 20px;
		}
		#wrap_a{
			display: block;	/*使行内元素支持宽高*/
			width: 100px;
			height: 40px;
			background: red;
			font-size: 14px;
			line-height: 40px;
			position: absolute;	/*绝对定位，脱离文档流，也使内嵌元素支持宽高*/
			top: 14px;
			left: 314px;
			text-align: center;
			color: #ffffff;
		}
		#box{
			width: 100px;
			height: 100px;
			border: 4px solid #101821;
			position: absolute;
			top: 80px;
			left: 28px;
		}

		#set_bg{
			width: 300px;
			height: 200px;
			background: #9c9c9c;
			position: absolute;
			bottom: 30px;
			right: 25px;
			padding: 20px;
			display: none;
		}
		#set{
			width: 300px;
			height: 200px;
			background: #fff;
		}
		#set dl{
			width: 236px;
			height: 166px;
			margin: 0 auto;
			position: relative;
			top: 10px;
		}
		#set dt{}
		#set dd{
			width: 36px;
			height: 32px;
			background: #efefef;
			display: inline-block;
			position: relative;	/*相对定位，不脱离文档流，相对于原先的位置进行定位*/
			left: 130px;
			top: -24px;
			border: 1px solid #c0c0c0;
			text-align: center;
			line-height: 32px;
		}
		#set #red{
			background: red;
			display: block;	/*a标签为行内元素不支持宽高*/
		}
		#set #yellow{
			background: #efbd00;
			display: block;
		}
		#set #blue{
			background: #5a94ef;
			display: block;
		}
		#set h3{
			width: 50px;
			height: 20px;
			float: left;
			margin-right: 10px;
			position: relative;
			left: 88px;
			bottom: 10px;
			border: 1px solid #efbd6b;
			font-size: 14px;
			color: #ffffff;
			padding: 5px;
			line-height: 20px;
			text-align: center;
			cursor: pointer;
			background: #002952;
		}
	</style>
</head>
<body>
	<script>
		window.onload = function (){
			var wrap_a = document.getElementById('wrap_a');
			var set_bg = document.getElementById('set_bg');
			var box = document.getElementById('box');
			var recovery = document.getElementById('recovery');
			var submit = document.getElementById('submit');
			var red = document.getElementById('red');
			var yellow = document.getElementById('yellow');
			var blue = document.getElementById('blue');
			var width_200 = document.getElementById('width_200');
			var width_200 = document.getElementById('width_200');
			var width_200 = document.getElementById('width_200');
			var height_200 = document.getElementById('height_200');
			var height_300 = document.getElementById('height_300');
			var height_400 = document.getElementById('height_400');

			wrap_a.onclick = function (){
				set_bg.style.display = 'block';
			};
			red.onclick = function (){
				box.style.background = 'red';
			};
			yellow.onclick = function (){
				box.style.background = '#efbd00';
			};
			blue.onclick = function (){
				box.style.background = '5a94ef';
			};
			width_200.onclick = function () {
				box.style.width = '200px';
			};
			width_300.onclick = function () {
				box.style.width = '300px';
			};
			width_400.onclick = function () {
				box.style.width = '400px';
			};
			height_200.onclick = function () {
				box.style.height = '200px';
			};
			height_300.onclick = function () {
				box.style.height = '300px';
			};
			height_400.onclick = function () {
				box.style.height = '400px';
			};
			recovery.onclick = function () {
				box.style.width = '100px'; 
				box.style.height= '100px';
				box.style.background = '#808080';
				box.style.border = '1px sloid #101821';
			};
			submit.onclick = function () {
				set_bg.style.display = 'none';
			};
		};	
	</script>

	<div id="wrap">
		<h2>请为下面的DIV设置样式：</h2>
		<a href="#" id="wrap_a">点击设置</a>
		<div id="box"></div>

		<div id="set_bg">
			<div id="set">
				<dl>
					<dt>请选择背景颜色：</dt>
					<dd><a href="#" id="red">红色</a></dd>
					<dd><a href="#" id="yellow">黄色</a></dd>
					<dd><a href="#" id="blue">蓝色</a></dd>

					<dt>请选择宽(px)：</dt>
					<dd><a href="#" id="width_200">200</a></dd>
					<dd><a href="#" id="width_300">300</a></dd>
					<dd><a href="#" id="width_400">400</a></dd>

					<dt>请选择高(px)：</dt>
					<dd><a href="#" id="height_200">200</a></dd>
					<dd><a href="#" id="height_300">300</a></dd>
					<dd><a href="#" id="height_400">400</a></dd>
				</dl>
				<h3 id="recovery">恢复</h3>
				<h3 id="submit">确认</h3>
			</div>
		</div>
	</div>
</body>
</html>