<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>轮播图</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	/* 设置outer的样式 */
	#outer{
		/* 设置宽和高 */
		width: 520px;
		height: 333px;
		/* 居中 */
		margin: 50px auto;
		/* 设置背景颜色 */
		background-color: greenyellow;
		/* 设置padding */
		padding: 10px 0;
		/*启相对定位*/
		position: relative;
		/* 裁剪溢出的内容 */
		overflow: hidden;
	}
			
	/* 设置imgList */
	#imgList{
		/* 去除项目符号 */
		list-style: none;
		/* 设置ul的宽度 */
		/* width: 2600px; */
		/* 开启绝对定位 */
		position: relative;
		/* 设置偏移量 */
		/* 每向左移动520px，就会显示到下一张图片 */
		/* left: -520px; */
	}
			
	/* 设置图片中的li */
	#imgList li{
		/* 设置浮动 */
		float: left;
		/* 设置左右外边距 */
		margin: 0 10px;
	}
			
	/* 设置导航按钮 */
	#navDiv{
		/* 开启绝对定位 */
		position: absolute;
		/* 设置位置 */
		bottom: 14px;
		left: 0;
		/* 设置left值 outer宽度  520 navDiv宽度 25*5 = 125 520 - 125 = 395/2 = 197.5 */
		/* left: 197px; */
	}	
	#navDiv a{
		/* 设置超链接浮动 */
		float: left;
		/* 设置超链接的宽和高 */
		width: 15px;
		height: 15px;
		/* 设置背景颜色 */
		background-color: red;
		/*设置左右外边距*/
		margin: 0 5px;
		/* 设置透明 */
		opacity: 0.5;
		/* 兼容IE8透明 */
		filter: alpha(opacity=50);
	}	
	/* 设置鼠标移入的效果 */
	#navDiv a:hover{
		background-color: black;
	}
</style>
<script src="../Js/move.js"></script>
<script>
	window.onload = function(){
		// 获取imgList
		var imgList = document.getElementById("imgList");
		// 获取页面中所有的img标签
		var imgArr = document.getElementsByTagName("img");
		// 设置imgList的宽度
		imgList.style.width = imgArr.length*520 + "px";
		
		// 设置navDiv 居中
		var navDiv = document.getElementById("navDiv");
		var outer = document.getElementById("outer");		
		navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";

		// 默认图片索引
		var index = 0;
		// var allA = document.querySelectorAll("#navDiv a");
		var allA = document.getElementsByTagName("a");
		allA[index].style.backgroundColor = "black";
		for(var i=0; i<allA.length; i++){
			// 标记每个超链接,添加属性
			allA[i].num = i;
			allA[i].onclick = function() {
				// 手动切换，停止自动切换定时器
				clearInterval(timer);
				// 获取点击超链接的索引，并设置为index
				// alert(i);
				index = this.num;
				// 切换图片
				// imgList.style.left = -520*index + 'px';
				setA();
				move(imgList, "left", -520*index, 20, function(){
					autoChange();
				});
			};
		}
		autoChange();

		function setA() {
			if(index >= imgArr.length - 1){
				index = 0;

				imgList.style.left = 0;
			}
			for(var i=0; i<allA.length; i++){
				allA[i].style.backgroundColor= "";
			}
			allA[index].style.backgroundColor = "black";
		};


		var timer;
		// 自动切换方法
		function autoChange() {
			timer = setInterval(function(){
				index++;
				index %= imgArr.length;
				move(imgList, "left", -520*index, 20, function(){
					setA();
				});
			}, 3000);
		};
	}
</script>	
</head>
<body>
	<!-- 创建一个外部的div，来作为大的容器 -->
	<div id="outer">
	<!-- 创建一个ul，用于放置图片 -->
		<ul id="imgList">
			<li><img src="../img/5.jpg"/></li>
			<li><img src="../img/6.jpg"/></li>
			<li><img src="../img/7.jpg"/></li>
			<li><img src="../img/8.jpg"/></li>
			<li><img src="../img/9.jpg"/></li>
			<li><img src="../img/5.jpg"/></li>
		</ul>
	<!-- 创建导航按钮 -->
		<div id="navDiv">
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</div>
	</div>
</body>
</html>
